# FinanceControl

./: .gitignore  FinanceControl.sln  README.md
FinanceControlAPI/: .gitignore
FinanceControlAPI/src/: FinanceControlAPI.sln
FinanceControlAPI/src/Application/: Application.csproj
FinanceControlAPI/src/Infra/: Infra.csproj
FinanceControlAPI/src/UnitTests/: UnitTests.csproj
FinanceControlAPI/src/WebAPI/: Program.cs  WebAPI.csproj  finance.db
src/: .editorconfig
src/Application/DTOs/: ExpenseDto.cs  IncomeDto.cs  InvoiceDto.cs
src/Application/Helpers/: GroupPeriod.cs  PagedResult.cs
src/Application/Interfaces/: IExpenseService.cs  IIncomeService.cs  IInvoiceService.cs
src/Application/Mapping/: EntityMappingProfile.cs  MappingProfile.cs
src/Application/Services/: ExpenseService.cs  IncomeService.cs  InvoiceService.cs
src/Domain/Entities/: Expense.cs  Income.cs  Invoice.cs
src/Domain/Entities/Base/: IEntity.cs  (+1 more)
src/Domain/Enums/: Account.cs  ExpenseCategory.cs  IncomeCategory.cs  PayType.cs  Status.cs
src/Domain/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs  IInvoiceRepository.cs
src/Infra/: Infra.csproj
src/Infra/Context/: FinanceDbContext.cs
src/Infra/Mappings/: BankAccountMap.cs  CardExpenseMap.cs  CreditCardMap.cs  ExpenseMap.cs  IncomeMap.cs  InvoiceMap.cs  InvoicePaymentMap.cs  TransferMap.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/System/Controllers/: ExpenseControllerTests.cs
src/UnitTests/System/Infra/: IncomeRepositoryTests.cs  InvoiceRepositoryTests.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
(+125 files in other folders)
